<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewportMeta" />
</head>
<body>
<h1 style="text-align: center; font-size: 40px; margin-top:30px;">ID/Card/Pass Generator</h1>

<div class="cardposin">
<form action="index.html" method="GET" enctype="-multipart/form-data">
<div>
<label for="name">Title</label>
<input type="text" name="title" id="title" maxlength="20">
</div>

<div>
<label for="name">FirstName</label>
<input type="text" name="name" id="name">
</div>

<div>
<label for="name">LastName</label>
<input type="text" name="lastname" id="lastname">
</div>

<div>
<label for="name">Age</label>
<input type="number" name="age" id="age" min="1" max="200">
</div>

<div>
<label for="name">Sex</label>
<select name="sex" id="sex">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</div>

<div>
<label for="name">Line1</label>
<input type="text" name="desco" id="desco" maxlength="35">
</div>

<div>
<label for="name">Line2</label>
<input type="text" name="desctw" id="desctw" maxlength="35">
</div>

<div>
<label for="name">Line3</label>
<input type="text" name="desctr" id="desctr" maxlength="35">
</div>


<div>
<label for="name">CardColor</label>
<input type="color" name="color" id="color" value="#A85CF9">
</div>

<button class="submitb" type="submit">Submit</button>

<button id="downloadbtn" onclick="down()" class="downloadb">download as png</button>

</form>
</div>

<br><br>
<div class="cardpos">
<h2 style="text-align: center; font-size: 20px;">your card:</h2>
<div class="card" id="hoes">
<div class="cardImage">
<img src="Icon.png">
</div>
<h1 class="cardin" style="margin-top: 15px; margin-left: 130px; font-size: 18px;" id="titleofcard">card title yo yo</h1>
<div class="uppercardin" style="margin-top: 40px; margin-left: 130px; font-size: 12px">Name:</div>
<div class="cardin" style="margin-top: 55px; margin-left: 130px;" id="cardinfo1"></div>
<div class="uppercardin" style="margin-top: 75px; margin-left: 130px; font-size: 12px">Age:</div>
<div class="cardin" style="margin-top: 90px; margin-left: 130px;" id="cardinfo3"></div>
<div class="uppercardin" style="margin-top: 75px; margin-left: 230px; font-size: 12px">Sex:</div>
<div class="cardin" style="margin-top: 90px; margin-left: 230px;" id="cardinfo4"></div>
<div class="cardposdes">
<h1 class="cardindesc" style="margin-top: 280px;" id="desc1">card description yo yo yo yo yo yoyyy</h1>
<h1 class="cardindesc" style="margin-top: 320px;" id="desc2">card description yo yo yo yo yo yoyyy</h1>
<h1 class="cardindesc" style="margin-top: 360px;" id="desc3">card description yo yo yo yo yo yoyyy</h1>
</div>
<br><br><br><br><br><br>
</div>
</div>
<div class="credit">made by RngValue</div>
<script src="./html2canvas.js"></script>
<script>
const mycanvas = document.querySelector("#hoes");

function down(){
if(screen.width < 1050){
    document.getElementById("viewportMeta").setAttribute("content", "width=1200px");
}
html2canvas(mycanvas).then(function(canvas) {
    document.body.appendChild(canvas);
    const a = document.createElement("a")
    document.body.appendChild(a)
	var cvs = document.querySelector("canvas")
	a.href = cvs.toDataURL()
	a.download="pass.png"
	a.click()
	document.body.removeChild(a)
	document.body.removeChild(canvas)
});
}


const urlParams =  new URLSearchParams(window.location.search)
document.getElementById("titleofcard").innerHTML = urlParams.get("title")
document.getElementById("cardinfo1").innerHTML = urlParams.get("name")+" "+urlParams.get("lastname")
document.getElementById("cardinfo3").innerHTML = urlParams.get("age")
document.getElementById("cardinfo4").innerHTML = urlParams.get("sex")

document.getElementById("desc1").innerHTML = urlParams.get("desco")
document.getElementById("desc2").innerHTML = urlParams.get("desctw")
document.getElementById("desc3").innerHTML = urlParams.get("desctr")

document.getElementById("hoes").style.backgroundColor = urlParams.get("color")

</script>

</body>

<style>

.credit{
    position:absolute;
    bottom:-200px;
}

body{
background-color: #5534A5;
font-family: sans-serif;
}

form{
position: perfect;
width: 300px;
background-color: #A85CF9;
padding: 25px;
border-radius: 50px;
text-align: right;
}

input{
height: 25px;
width: 180px;
}

.submitb{
margin-top: 10px;
background-color: #6FDFDF;
border-style: none;
border-radius: 10px;
height:40px;
width: 70px;
}

.downloadb{
position:absolute;
margin-top: 10px;
margin-left:-150px;
background-color: #6FDFDF;
border-style: none;
border-radius: 10px;
height:40px;
width: 70px;
}


.cardin{
opacity: 0.85;
position: absolute;
}

.cardImage{
image-rendering: pixelated;
position: absolute;
margin-top:7;
margin-left:7;
}

.cardindesc{
opacity: 0.7;
position: absolute;
font-size: 16px;
text-align: center;
}

.cardpos{
top: 200px;
transform: scale(1.2);
position: absolute;
right: 150px;
}

.cardposin{
top: 200px;
transform: scale(1.2);
position: absolute;
left: 150px;
}

.uppercardin{
opacity: 0.7;
position: absolute;
}

.card{
height: 5.398cm;
width: 8.56cm;
border-radius: 0.318cm;
background-color: #A85CF9;
text-align: center;
}

.cardposdes{
transform: scale(1);
position: static;
display: flex;
justify-content: center;
align-items: center;
}


@media screen and (max-width: 1050px){
input{
height: 35px;
width: 190px;
}
.cardpos{
transform: scale(1);
position: static;
display: flex;
justify-content: center;
align-items: center;
}
.cardposin{
transform: scale(1);
position: static;
display: flex;
justify-content: center;
align-items: center;
}
}

</style>
</html>